Clerkgroup.RegisterView/Views/RegisterView.xaml

<Window x:Class="Clerkgroup.RegisterView.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clerkgroup.RegisterView.Views" xmlns:viewmodels="clr-namespace:Clerkgroup.RegisterView.ViewModels" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sign in."/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password"/>
            <components:BindablePasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding Password}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="FirstName"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="LastName"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Email"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Phone}"/>
        </Grid>

        <Button Grid.Row="3"  Content="Register" Command="{Binding RegisterCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
