Clerkgroup.RegisterView/Views/RegisterView.xaml

<Window x:Class="Clerkgroup.RegisterView.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clerkgroup.RegisterView.Views" xmlns:viewmodels="clr-namespace:Clerkgroup.RegisterView.ViewModels" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="400">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="28" Text="Sign in!"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="14" Grid.Column="0" Text="Username:"/>
            <TextBox Grid.Row="0" FontSize="14" Grid.Column="1" Text="{Binding Username}"/>

            <TextBlock Grid.Row="1" FontSize="14" Grid.Column="0" Text="Password:"/>
            <components:BindablePasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding Password}"/>

            <TextBlock Grid.Row="2" FontSize="14" Grid.Column="0" Text="FirstName:"/>
            <TextBox Grid.Row="2" FontSize="14" Grid.Column="1" Text="{Binding FirstName}"/>

            <TextBlock Grid.Row="3" FontSize="14" Grid.Column="0" Text="LastName:"/>
            <TextBox Grid.Row="3" FontSize="14" Grid.Column="1" Text="{Binding LastName}"/>

            <TextBlock Grid.Row="4" FontSize="14" Grid.Column="0" Text="Email:"/>
            <TextBox Grid.Row="4" FontSize="14" Grid.Column="1" Text="{Binding Email}"/>

            <TextBlock Grid.Row="5" FontSize="14" Grid.Column="0" Text="Phone:"/>
            <TextBox Grid.Row="5" FontSize="14" Grid.Column="1" Text="{Binding Phone}"/>
        </Grid>

        <Button Grid.Row="3" VerticalAlignment="Top" FontSize="14" Margin="0,20,0,0" Width="100" Content="Register" Command="{Binding RegisterCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
