Clerkgroup.View_2/View_2.xaml

<UserControl x:Class="Clerkgroup.View_2.View_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clerkgroup.View_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"            
            FontSize="28"
            Text="My detais:"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                Text="Name:"/>

            <TextBlock Margin="10,0,0,0"
                Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                Text="Email:"/>
            <TextBlock Margin="10,0,0,0"
                Text="{Binding Email}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock
                FontSize="14"
                Text="Phone:"/>
            <TextBlock Margin="10,0,0,0"
                Text="{Binding Phone}"/>
        </StackPanel>
    </Grid>
</UserControl>
