Clerkgroup.View_1/Views/UserView.xaml

<UserControl x:Class="Clerkgroup.View_1.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clerkgroup.View_1.Views"
             xmlns:viewmodels="clr-namespace:Clerkgroup.View_1.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="28" Grid.Row="0" Text="User Details:"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Text="Id:"/>
            <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

            <TextBlock FontSize="14" Grid.Row="1" Grid.Column="0" Text="FirstName:"/>
            <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>

            <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" Text="LastName:"/>
            <TextBlock FontSize="14" Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>

            <TextBlock FontSize="14" Grid.Row="3" Grid.Column="0" Text="Email:"/>
            <TextBlock FontSize="14" Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>

            <TextBlock FontSize="14" Grid.Row="4" Grid.Column="0" Text="Phone:"/>
            <TextBlock FontSize="14" Grid.Row="4" Grid.Column="1" Text="{Binding Phone}"/>
        </Grid>
        
    </Grid>
</UserControl>
