Clerkgroup.AuthView/Views/LoginView.xaml

<UserControl x:Class="Clerkgroup.AuthView.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clerkgroup.AuthView.Views" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" 
             xmlns:viewmodels="clr-namespace:Clerkgroup.AuthView.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="14">Login:</TextBlock>
            <TextBox FontSize="14" Text="{Binding Username}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="14">Password:</TextBlock>
            <components:BindablePasswordBox Password="{Binding Password}"/>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Login"
                FontSize="16" 
                Command="{Binding LoginCommand}"
                VerticalAlignment="Top"
                Width="100"
                Margin="0,20,0,0"/>
        <Button Grid.Row="3"
                FontSize="16" 
                Content="btn__RegView" 
                Command="{Binding RegisterCommand}" 
                VerticalAlignment="Bottom"
                Width="100"
                Margin="0,0,0,20"/>
    </Grid>
</UserControl>
